{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "skmeans": "^0.11.3",
    "nodemon": "^2.0.15"
  }
}
